stages:
  - build
  - deploy

build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
  - docker:dind
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" .
    - docker push "$CI_REGISTRY_IMAGE${tag}"

deploy:
  stage: deploy
  image: vovinet/docker-qbec:latest
  needs: 
    - build
  rules:
    - if: $CI_COMMIT_TAG != ""
  script:
    - |
        mkdir ~/.kube
        cp $K8S_CONFIG ~/.kube/config
        qbec apply stage --wait --yes --root deploy/
